MIT License

Copyright (c) 2026 João Pedro Rocha Senna

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

---
USAGE NOTICE: This license applies to the source code of this project. The
authors recommend and require that users of this tool observe the licenses of
any fonts ('.ttf', '.otf' or derivatives) they process with this software. Do
not include, publish, or redistribute third-party font files in this
repository or with distributions of the software, except where the font's
license explicitly permits such action. The author of this tool assumes no
legal responsibility for misuse of third-party fonts — the user remains
responsible for securing the necessary rights to modify or redistribute any
processed fonts.
